1=L03AX03, BCG Vaccine
2=J07AM01, Tetanus Toxoid
3=J07BB03, Influenza - Live Attenuated
4=J07BD01, Measles - Live Attenuated
5=J07BG01, Rabies - Inactivated - Whole virus
6=J07AF01, Diphtheria Vaccine
7=J07AN01, Tuberculosis - Live Attenuated
8=J07BJ01, Rubella Vaccine
9=J07BH01, Rotavirus Vaccine
10=J07BA03, Encephalitis