1=R02AX02, ibuprofen 500 mg, inflammation, 1 tablet 3 times a day, 
2=C01EB16, ibuprofen 30 mg Pediatric, Toothache, 1 tablet 2 times a day, 
3=N02BE01, Paracetamol 650 mg, Fever, 1 tablet 3 times a day SOS, 
4=N02AJ13, 	tramadol and paracetamol 500 mg, Fever with bodyache, 1 tablet once a day, 
5=P02CA03, 	albendazole 400 mg, worm infection, 1 time only, 
6=R05DA09,  dextromethorphan 90 mg, cough, 1 capsule 2 times a day with food, 
7=R05CB02, 	bromhexine 24 mg, Dry cough, 1 capsule 2 times a day, 
8=N02CA02, 	ergotamine 4 mg, migrane, 1 tablet 2 times a day, 
9=J01FA10, azithromycin 500mg, ear inflection, 1 capsule 2 times a day, Do not discontinue
10=J01CA04, Amoxicillin 400 mg, bacterial stomach infection, 1 tablet 3 times a day after food,  Should finish course