navjot=Navjot Singh, female, RVH1002, navjotsingh, navjot.singh.2000
hina=Hina Patel, female, RVH1003, hinapatel78, hinapatel.1978
janki=Janki Das, male, NCC1701, jdas17, jdas.1951
nitesh=Nitesh Patel, male, RVH1005, niteshpatel76, niteshpatel.1976
singhal=Navajot Singhal, female, NCC1702, navjSinghal85, navajotSinghal.1985
mane=Sadio Mane, male, LIVNO10, sadiomane92, sadiomane.1992
salah=Mohamed Salah, male, LIVNO11, mohamedsalah92, mohamedsalah.1992